<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-development/configuration-release" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>3.3 형상 및 릴리스 관리 | CISA 지식베이스</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jeonck.github.io/cisa/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jeonck.github.io/cisa/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jeonck.github.io/cisa/docs/system-development/configuration-release /><meta data-rh=true property=og:locale content=ko /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="3.3 형상 및 릴리스 관리 | CISA 지식베이스"/><meta data-rh=true name=description content="Configuration & Release Management"/><meta data-rh=true property=og:description content="Configuration & Release Management"/><link data-rh=true rel=icon href=/cisa/img/favicon.ico /><link data-rh=true rel=canonical href=https://jeonck.github.io/cisa/docs/system-development/configuration-release /><link data-rh=true rel=alternate href=https://jeonck.github.io/cisa/docs/system-development/configuration-release hreflang=ko /><link data-rh=true rel=alternate href=https://jeonck.github.io/cisa/docs/system-development/configuration-release hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jeonck.github.io/cisa/docs/system-development/configuration-release","name":"3.3 형상 및 릴리스 관리","position":1}]}</script><link rel=stylesheet href=/cisa/assets/css/styles.e93c6a6e.css /><script src=/cisa/assets/js/runtime~main.c743692e.js defer></script><script src=/cisa/assets/js/main.72c12202.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f31")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cisa/><b class="navbar__title text--truncate">🔐 CISA 지식베이스</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 1: 감사 방법론</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/audit-process/intro>1. 감사 프로세스 및 방법론</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 2-3: 거버넌스 & 개발</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/it-governance/intro>2. IT 거버넌스 및 위험 관리</a><li><a class=dropdown__link href=/cisa/docs/system-development/intro>3. 시스템 취득, 개발 및 구현</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 4-5: 운영 & 보안</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/it-operations/intro>4. IT 운영 및 비즈니스 탄력성</a><li><a class=dropdown__link href=/cisa/docs/information-security/intro>5. 정보 자산 보호 및 보안</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>실무 툴킷</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/audit-toolkits/intro>6. 위험 통제 매트릭스 & 템플릿</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/jeonck/cisa target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/system-development/intro><span title="도메인 개요" class=linkLabel_WmDU>도메인 개요</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/system-development/project-governance><span title="3.1 프로젝트 거버넌스 및 타당성" class=linkLabel_WmDU>3.1 프로젝트 거버넌스 및 타당성</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/system-development/sdlc-devsecops><span title="3.2 개발 프로세스 통제 (SDLC & DevSecOps)" class=linkLabel_WmDU>3.2 개발 프로세스 통제 (SDLC & DevSecOps)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cisa/docs/system-development/configuration-release><span title="3.3 형상 및 릴리스 관리" class=linkLabel_WmDU>3.3 형상 및 릴리스 관리</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/system-development/post-implementation><span title="3.4 사후 검토 및 평가" class=linkLabel_WmDU>3.4 사후 검토 및 평가</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/cisa/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>3.3 형상 및 릴리스 관리</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>형상 및 릴리스 관리</h1></header>
<p><strong>Configuration & Release Management</strong></p>
<p>:::info 관련 표준
CISA Domain 3.3 / ITIL v4 / ISO/IEC 10007:2003 / CMMI-DEV / SOX ITGC 변경 관리
:::</p>
<table><col style=width:20% /><col style=width:80% /><tr><td><strong>문서번호</strong><td>BP-DEV-03<tr><td><strong>제개정일</strong><td>2025-03-05 (v2.0)<tr><td><strong>관리부서</strong><td>IT 운영팀<tr><td><strong>적용범위</strong><td>전사 IT 시스템 변경·릴리스 — 개발·스테이징·운영 환경 전체<tr><td><strong>통제목적</strong><td>무단 변경 방지 및 승인된 변경의 안전한 이관을 통해 시스템 가용성·무결성 유지</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-개요-및-배경>1. 개요 및 배경<a href=#1-개요-및-배경 class=hash-link aria-label="1. 개요 및 배경에 대한 직접 링크" title="1. 개요 및 배경에 대한 직접 링크" translate=no>​</a></h2>
<p>형상 관리(Configuration Management)는 소프트웨어·하드웨어·문서 등 IT 자산의 형상 항목(CI, Configuration Item)을 식별·통제·추적·감사하는 체계적 프로세스다. 릴리스 관리(Release Management)는 검증된 변경 사항을 운영 환경에 안전하게 배포하고 이해관계자에게 전달하는 프로세스다.</p>
<p><strong>형상 및 릴리스 관리의 필요성</strong>:</p>
<ul>
<li class=""><strong>SOX ITGC 변경 관리</strong>: 재무 시스템 무단 변경 방지를 위한 승인 프로세스 필수</li>
<li class=""><strong>시스템 안정성</strong>: 검증 없는 변경이 운영 장애의 주요 원인(업계 통계 약 80%)</li>
<li class=""><strong>감사 추적</strong>: 누가, 언제, 어떤 변경을 했는지 추적 가능한 이력 유지</li>
<li class=""><strong>환경 일관성</strong>: Dev-Staging-Prod 환경 간 불일치(Configuration Drift)로 인한 장애 예방</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-핵심-개념-및-원칙>2. 핵심 개념 및 원칙<a href=#2-핵심-개념-및-원칙 class=hash-link aria-label="2. 핵심 개념 및 원칙에 대한 직접 링크" title="2. 핵심 개념 및 원칙에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-형상-관리-4대-활동>2.1 형상 관리 4대 활동<a href=#21-형상-관리-4대-활동 class=hash-link aria-label="2.1 형상 관리 4대 활동에 대한 직접 링크" title="2.1 형상 관리 4대 활동에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>활동<th>설명<th>주요 산출물<tbody><tr><td><strong>1. 식별</strong> (Identification)<td>형상 항목(CI) 정의, 고유 ID 부여, 형상 기준선(Baseline) 수립<td>CI 목록, 형상 관리 데이터베이스(CMDB)<tr><td><strong>2. 통제</strong> (Control)<td>변경 요청→승인→구현→이관의 공식 절차, 무단 변경 방지<td>변경 요청서(RFC), CAB 승인 기록<tr><td><strong>3. 상태 보고</strong> (Status Accounting)<td>CI의 현재 상태 및 변경 이력 기록, 버전 추적<td>형상 상태 보고서, 변경 이력 로그<tr><td><strong>4. 감사</strong> (Audit)<td>실제 CI와 CMDB 기록의 일치 여부 확인<td>형상 감사 보고서, 불일치 시정 계획</table>
<p><strong>형상 항목(CI) 유형 예시</strong>:</p>
<ul>
<li class="">소프트웨어: 애플리케이션 소스코드, 실행 파일, 설정 파일</li>
<li class="">하드웨어: 서버, 네트워크 장비, 스토리지</li>
<li class="">문서: 시스템 아키텍처 문서, 운영 절차서</li>
<li class="">서비스: 외부 API 연동, 클라우드 서비스 설정</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-환경-분리-3단계-통제-요건>2.2 환경 분리 3단계 통제 요건<a href=#22-환경-분리-3단계-통제-요건 class=hash-link aria-label="2.2 환경 분리 3단계 통제 요건에 대한 직접 링크" title="2.2 환경 분리 3단계 통제 요건에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>환경<th>목적<th>통제 요건<th>접근 권한<tbody><tr><td><strong>개발 (Dev)</strong><td>신규 기능 개발, 버그 수정<td>개발자 자유 접근 허용, 실제 고객 데이터 사용 금지, 마스킹 데이터 사용<td>개발팀 전체<tr><td><strong>스테이징/UAT (Staging)</strong><td>통합 테스트, 사용자 수용 테스트, 성능 테스트<td>운영 환경과 동일 구성 유지, 변경 이관 승인 필요, 마스킹된 운영 데이터 사용<td>개발팀 + QA팀 + 비즈니스 대표<tr><td><strong>운영 (Production)</strong><td>실제 서비스 제공<td>CAB 승인 없는 변경 금지, 개발자 직접 접근 금지(예외: 긴급 상황 + 감사 로그), 모든 변경 이력 보존<td>IT 운영팀만(개발자 제한)</table>
<p><strong>환경 간 분리 핵심 통제</strong>:</p>
<ul>
<li class="">개발자는 운영 환경 소스코드를 직접 수정 불가</li>
<li class="">운영 DB에 개발/테스트 목적 접근 금지</li>
<li class="">각 환경별 독립된 접근 계정 및 인증 체계</li>
<li class="">이관(Promotion)은 자동화된 CI/CD 파이프라인을 통해서만 허용</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-cab변경-자문-위원회-구성-및-변경-승인-매트릭스>2.3 CAB(변경 자문 위원회) 구성 및 변경 승인 매트릭스<a href=#23-cab변경-자문-위원회-구성-및-변경-승인-매트릭스 class=hash-link aria-label="2.3 CAB(변경 자문 위원회) 구성 및 변경 승인 매트릭스에 대한 직접 링크" title="2.3 CAB(변경 자문 위원회) 구성 및 변경 승인 매트릭스에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>CAB 구성원</strong>:</p>
<table><thead><tr><th>역할<th>책임<tbody><tr><td>IT 운영 관리자 (위원장)<td>회의 주재, 최종 승인<tr><td>아키텍처/기술 리드<td>기술적 영향 평가<tr><td>정보보안 담당자<td>보안 위험 평가<tr><td>비즈니스 대표<td>비즈니스 영향 및 서비스 가용성 판단<tr><td>변경 관리자<td>절차 준수 확인, 기록 관리<tr><td>(긴급 시) ECAB<td>긴급 변경 자문 위원회 (소규모, 신속 소집)</table>
<p><strong>변경 유형별 승인 매트릭스</strong>:</p>
<table><thead><tr><th>변경 유형<th>정의<th>승인 절차<th>소요 시간<th>예시<tbody><tr><td><strong>표준 변경</strong> (Standard)<td>사전 승인된 반복 변경, 낮은 위험<td>사전 정의된 절차 따름 (CAB 불필요)<td>즉시<td>정기 패치, 표준 사용자 계정 생성<tr><td><strong>일반 변경</strong> (Normal)<td>계획된 비긴급 변경, 중간 위험<td>RFC 제출 → CAB 검토 → 승인<td>3~5 영업일<td>신규 기능 배포, DB 스키마 변경<tr><td><strong>긴급 변경</strong> (Emergency)<td>서비스 중단 방지 또는 복구 목적<td>ECAB 긴급 승인 → 구현 → 사후 정식 승인<td>수 시간 이내<td>보안 취약점 핫픽스, 장애 복구 패치<tr><td><strong>주요 변경</strong> (Major)<td>대규모 아키텍처 변경, 높은 위험<td>RFC + 영향 평가 + 전체 CAB + 경영진 승인<td>2~4주<td>시스템 교체, 클라우드 마이그레이션</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-릴리스-유형-분류-기준>2.4 릴리스 유형 분류 기준<a href=#24-릴리스-유형-분류-기준 class=hash-link aria-label="2.4 릴리스 유형 분류 기준에 대한 직접 링크" title="2.4 릴리스 유형 분류 기준에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>릴리스 유형<th>버전 표기<th>내용<th>예시<tbody><tr><td><strong>Major</strong><td>X.0.0<td>하위 호환성 미보장 대규모 변경, 새로운 아키텍처<td>v1.0.0 → v2.0.0: API 인터페이스 전면 개편<tr><td><strong>Minor</strong><td>X.Y.0<td>하위 호환 신규 기능 추가<td>v2.0.0 → v2.1.0: 신규 리포트 모듈 추가<tr><td><strong>Patch</strong><td>X.Y.Z<td>버그 수정, 보안 패치 (기능 변경 없음)<td>v2.1.0 → v2.1.1: XSS 취약점 수정<tr><td><strong>Hotfix</strong><td>X.Y.Z-HF<td>운영 긴급 패치 (일반 릴리스 절차 우선 적용)<td>v2.1.1-HF1: 운영 크래시 긴급 수정</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-configuration-drift설정-드리프트-탐지>2.5 Configuration Drift(설정 드리프트) 탐지<a href=#25-configuration-drift설정-드리프트-탐지 class=hash-link aria-label="2.5 Configuration Drift(설정 드리프트) 탐지에 대한 직접 링크" title="2.5 Configuration Drift(설정 드리프트) 탐지에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>정의</strong>: 시간이 지남에 따라 시스템의 실제 설정이 승인된 기준선(Baseline)에서 벗어나는 현상.</p>
<p><strong>발생 원인</strong>:</p>
<ul>
<li class="">운영자의 수동 직접 변경(임시 조치 후 미복구)</li>
<li class="">자동 업데이트·패치 적용</li>
<li class="">스케일 아웃 시 신규 인스턴스 설정 불일치</li>
</ul>
<p><strong>탐지 방법</strong>:</p>
<table><thead><tr><th>방법<th>도구 예시<th>주기<tbody><tr><td>IaC(인프라 코드화) 상태 비교<td>Terraform Plan, CloudFormation Drift Detection<td>실시간/일별<tr><td>형상 관리 도구<td>Chef, Puppet, Ansible (Idempotent 적용)<td>실시간<tr><td>기준선 스캔<td>AWS Config, Azure Policy<td>실시간<tr><td>수동 형상 감사<td>CMDB vs 실제 환경 비교<td>분기별</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-프로세스방법론>3. 프로세스/방법론<a href=#3-프로세스방법론 class=hash-link aria-label="3. 프로세스/방법론에 대한 직접 링크" title="3. 프로세스/방법론에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-변경-관리-전체-프로세스>3.1 변경 관리 전체 프로세스<a href=#31-변경-관리-전체-프로세스 class=hash-link aria-label="3.1 변경 관리 전체 프로세스에 대한 직접 링크" title="3.1 변경 관리 전체 프로세스에 대한 직접 링크" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-데이터-마이그레이션-감사-5단계>3.2 데이터 마이그레이션 감사 5단계<a href=#32-데이터-마이그레이션-감사-5단계 class=hash-link aria-label="3.2 데이터 마이그레이션 감사 5단계에 대한 직접 링크" title="3.2 데이터 마이그레이션 감사 5단계에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>단계<th>활동<th>감사 포인트<tbody><tr><td><strong>1. 매핑 검증</strong><td>소스-타깃 필드 매핑 정의서 검토, 변환 규칙 명세 확인<td>비즈니스 규칙과 매핑의 일치성, 누락 필드 여부<tr><td><strong>2. 추출</strong><td>소스 시스템 데이터 추출, 추출 건수·체크섬 기록<td>추출 시점 스냅샷 보존, 소스 데이터 변경 방지<tr><td><strong>3. 변환</strong><td>데이터 클렌징, 형식 변환, 코드 매핑<td>변환 오류 로그, 예외 처리 결과, 변환 전후 레코드 수 비교<tr><td><strong>4. 적재</strong><td>타깃 시스템 데이터 로드, 적재 로그 확인<td>적재 성공·실패 건수, 중복 방지, 트랜잭션 원자성<tr><td><strong>5. 검증</strong><td>레코드 수 일치, 체크섬 비교, 비즈니스 규칙 준수 확인<td>소스-타깃 레코드 수 100% 일치 또는 허용 차이 근거, 샘플 데이터 검증(최소 5%)</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-cisa-감사-체크리스트>4. CISA 감사 체크리스트<a href=#4-cisa-감사-체크리스트 class=hash-link aria-label="4. CISA 감사 체크리스트에 대한 직접 링크" title="4. CISA 감사 체크리스트에 대한 직접 링크" translate=no>​</a></h2>
<table><col style=width:7% /><col style=width:23% /><col style=width:38% /><col style=width:32% /><thead><tr><th>ID<th>통제 목적<th>감사 수행 절차<th>필수 증적 파일<tbody><tr><td><strong>AUD-CR01</strong><td>환경 분리 완전성<br/>(Environment Segregation)<td><ol>
<li class="">Dev/Staging/Prod 환경별 네트워크 분리 구성 확인<br/></li>
<li class="">개발자 운영 환경 직접 접근 계정 유무 조회<br/></li>
<li class="">운영 DB에 개인정보 포함 여부(마스킹 적용 확인)<br/></li>
<li class="">환경 간 데이터 이관 절차 및 승인 이력 확인</li>
</ol><td><p>네트워크 구성도(환경별)<br/>
운영 환경 접근 계정 목록<br/>
데이터 마스킹 적용 확인서<tr><td><strong>AUD-CR02</strong><td>CAB 승인 이력 완전성<br/>(CAB Approval Completeness)<td><ol>
<li class="">최근 6개월 변경 이력 전수 목록 입수<br/></li>
<li class="">표준 변경 이외 모든 변경의 RFC 및 CAB 승인 확인<br/></li>
<li class="">긴급 변경의 사후 정식 승인 완료 여부 확인<br/></li>
<li class="">운영 환경 배포 기록과 CAB 승인 건수 일치 여부</li>
</ol><td><p>변경 관리 시스템 전체 이력<br/>
CAB 회의록(최근 6개월)<br/>
긴급 변경 사후 승인 기록<tr><td><strong>AUD-CR03</strong><td>이관 전 테스트 증적<br/>(Pre-deployment Testing Evidence)<td><ol>
<li class="">최근 릴리스 5건의 스테이징 테스트 결과 확인<br/></li>
<li class="">UAT 서명 및 승인 절차 준수 여부<br/></li>
<li class="">테스트 커버리지 목표 달성 확인(단위/통합/성능)<br/></li>
<li class="">보안 취약점 스캔 결과 및 조치 여부</li>
</ol><td><p>스테이징 테스트 결과 보고서<br/>
UAT 승인 서명 문서<br/>
취약점 스캔 보고서 및 조치 내역<tr><td><strong>AUD-CR04</strong><td>롤백 계획 수립 및 검증<br/>(Rollback Plan Adequacy)<td><ol>
<li class="">최근 릴리스 5건의 롤백 계획 포함 여부 확인<br/></li>
<li class="">롤백 계획의 구체성(단계별 절차·책임자·소요 시간)<br/></li>
<li class="">연간 롤백 훈련(DR Test) 수행 여부<br/></li>
<li class="">실제 롤백 발생 건의 실행 시간과 목표 비교</li>
</ol><td><p>변경 계획서(롤백 섹션 포함)<br/>
롤백 훈련 결과 보고서<br/>
실제 롤백 실행 기록</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-관련-표준-및-참고>5. 관련 표준 및 참고<a href=#5-관련-표준-및-참고 class=hash-link aria-label="5. 관련 표준 및 참고에 대한 직접 링크" title="5. 관련 표준 및 참고에 대한 직접 링크" translate=no>​</a></h2>
<table><thead><tr><th>표준<th>발행 기관<th>주요 내용<tbody><tr><td>ITIL v4 Change Enablement<td>Axelos<td>변경 관리 프로세스 및 CAB<tr><td>ISO/IEC 10007:2003<td>ISO/IEC<td>형상 관리 가이드라인<tr><td>CMMI-DEV v2.0<td>CMMI Institute<td>소프트웨어 개발 성숙도 (CM 프로세스 영역)<tr><td>COBIT 2019 BAI06<td>ISACA<td>IT 변경 관리 목표<tr><td>SOX ITGC 변경 관리<td>PCAOB<td>재무 시스템 변경 통제 감사 기준</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=관련-문서>관련 문서<a href=#관련-문서 class=hash-link aria-label="관련 문서에 대한 직접 링크" title="관련 문서에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/cisa/docs/system-development/sdlc.md>시스템 개발 생명주기</a></li>
<li class=""><a class="" href=/cisa/docs/system-development/post-implementation>사후 검토 및 평가</a></li>
<li class=""><a class="" href=/cisa/docs/05-it-operations/service-management.md>IT 운영 및 서비스 관리</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/cisa/docs/system-development/sdlc-devsecops><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>3.2 개발 프로세스 통제 (SDLC & DevSecOps)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cisa/docs/system-development/post-implementation><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>3.4 사후 검토 및 평가</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-개요-및-배경 class="table-of-contents__link toc-highlight">1. 개요 및 배경</a><li><a href=#2-핵심-개념-및-원칙 class="table-of-contents__link toc-highlight">2. 핵심 개념 및 원칙</a><ul><li><a href=#21-형상-관리-4대-활동 class="table-of-contents__link toc-highlight">2.1 형상 관리 4대 활동</a><li><a href=#22-환경-분리-3단계-통제-요건 class="table-of-contents__link toc-highlight">2.2 환경 분리 3단계 통제 요건</a><li><a href=#23-cab변경-자문-위원회-구성-및-변경-승인-매트릭스 class="table-of-contents__link toc-highlight">2.3 CAB(변경 자문 위원회) 구성 및 변경 승인 매트릭스</a><li><a href=#24-릴리스-유형-분류-기준 class="table-of-contents__link toc-highlight">2.4 릴리스 유형 분류 기준</a><li><a href=#25-configuration-drift설정-드리프트-탐지 class="table-of-contents__link toc-highlight">2.5 Configuration Drift(설정 드리프트) 탐지</a></ul><li><a href=#3-프로세스방법론 class="table-of-contents__link toc-highlight">3. 프로세스/방법론</a><ul><li><a href=#31-변경-관리-전체-프로세스 class="table-of-contents__link toc-highlight">3.1 변경 관리 전체 프로세스</a><li><a href=#32-데이터-마이그레이션-감사-5단계 class="table-of-contents__link toc-highlight">3.2 데이터 마이그레이션 감사 5단계</a></ul><li><a href=#4-cisa-감사-체크리스트 class="table-of-contents__link toc-highlight">4. CISA 감사 체크리스트</a><li><a href=#5-관련-표준-및-참고 class="table-of-contents__link toc-highlight">5. 관련 표준 및 참고</a><li><a href=#관련-문서 class="table-of-contents__link toc-highlight">관련 문서</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>CISA 도메인</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cisa/docs/audit-process/intro>1. 감사 프로세스</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/it-governance/intro>2. IT 거버넌스</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/system-development/intro>3. 시스템 개발</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>실무 영역</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cisa/docs/it-operations/intro>4. IT 운영</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/information-security/intro>5. 정보 보안</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/audit-toolkits/intro>6. 감사 툴킷</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>참고 표준</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.isaca.org/credentialing/cisa target=_blank rel="noopener noreferrer" class=footer__link-item>ISACA CISA<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.isaca.org/resources/cobit target=_blank rel="noopener noreferrer" class=footer__link-item>COBIT 2019<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nist.gov/cyberframework target=_blank rel="noopener noreferrer" class=footer__link-item>NIST CSF<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 CISA 지식베이스. Built with Docusaurus.</div></div></div></footer></div></body>