<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-development/project-governance" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>3.1 프로젝트 거버넌스 및 타당성 | CISA 지식베이스</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jeonck.github.io/cisa/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jeonck.github.io/cisa/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jeonck.github.io/cisa/docs/system-development/project-governance /><meta data-rh=true property=og:locale content=ko /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="3.1 프로젝트 거버넌스 및 타당성 | CISA 지식베이스"/><meta data-rh=true name=description content="Project Governance & Feasibility Analysis"/><meta data-rh=true property=og:description content="Project Governance & Feasibility Analysis"/><link data-rh=true rel=icon href=/cisa/img/favicon.ico /><link data-rh=true rel=canonical href=https://jeonck.github.io/cisa/docs/system-development/project-governance /><link data-rh=true rel=alternate href=https://jeonck.github.io/cisa/docs/system-development/project-governance hreflang=ko /><link data-rh=true rel=alternate href=https://jeonck.github.io/cisa/docs/system-development/project-governance hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jeonck.github.io/cisa/docs/system-development/project-governance","name":"3.1 프로젝트 거버넌스 및 타당성","position":1}]}</script><link rel=stylesheet href=/cisa/assets/css/styles.e93c6a6e.css /><script src=/cisa/assets/js/runtime~main.c743692e.js defer></script><script src=/cisa/assets/js/main.72c12202.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f31")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cisa/><b class="navbar__title text--truncate">🔐 CISA 지식베이스</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 1: 감사 방법론</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/audit-process/intro>1. 감사 프로세스 및 방법론</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 2-3: 거버넌스 & 개발</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/it-governance/intro>2. IT 거버넌스 및 위험 관리</a><li><a class=dropdown__link href=/cisa/docs/system-development/intro>3. 시스템 취득, 개발 및 구현</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 4-5: 운영 & 보안</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/it-operations/intro>4. IT 운영 및 비즈니스 탄력성</a><li><a class=dropdown__link href=/cisa/docs/information-security/intro>5. 정보 자산 보호 및 보안</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>실무 툴킷</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/audit-toolkits/intro>6. 위험 통제 매트릭스 & 템플릿</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/jeonck/cisa target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/system-development/intro><span title="도메인 개요" class=linkLabel_WmDU>도메인 개요</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cisa/docs/system-development/project-governance><span title="3.1 프로젝트 거버넌스 및 타당성" class=linkLabel_WmDU>3.1 프로젝트 거버넌스 및 타당성</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/system-development/sdlc-devsecops><span title="3.2 개발 프로세스 통제 (SDLC & DevSecOps)" class=linkLabel_WmDU>3.2 개발 프로세스 통제 (SDLC & DevSecOps)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/system-development/configuration-release><span title="3.3 형상 및 릴리스 관리" class=linkLabel_WmDU>3.3 형상 및 릴리스 관리</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/system-development/post-implementation><span title="3.4 사후 검토 및 평가" class=linkLabel_WmDU>3.4 사후 검토 및 평가</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/cisa/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>3.1 프로젝트 거버넌스 및 타당성</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>프로젝트 거버넌스 및 타당성</h1></header>
<p><strong>Project Governance & Feasibility Analysis</strong></p>
<p>:::info 관련 표준
CISA Domain 3.1 / PMBOK 7th Edition / PRINCE2 / ISO 21500 / ISACA COBIT 2019 BAI01
:::</p>
<table><thead><tr><th>항목<th>내용<tbody><tr><td><strong>문서번호</strong><td>BP-DEV-01<tr><td><strong>제개정일</strong><td>2025-01-15<tr><td><strong>관리부서</strong><td>PMO / IT 감사실<tr><td><strong>적용범위</strong><td>전사 IT 프로젝트<tr><td><strong>통제목적</strong><td>IT 투자 타당성 검증 및 프로젝트 전 생애주기 거버넌스 확보</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-개요-및-배경>1. 개요 및 배경<a href=#1-개요-및-배경 class=hash-link aria-label="1. 개요 및 배경에 대한 직접 링크" title="1. 개요 및 배경에 대한 직접 링크" translate=no>​</a></h2>
<p>IT 프로젝트는 조직의 전략적 목표를 실현하는 핵심 수단이나, 통제되지 않은 프로젝트는 예산 초과·일정 지연·품질 미달 등 심각한 손실을 초래한다. ISACA CISA 도메인 3은 <strong>시스템 획득·개발·구현(Acquisition, Development, and Implementation)</strong> 전 과정에서 감사인이 검토해야 할 통제 프레임워크를 다룬다.</p>
<p>프로젝트 거버넌스(Project Governance)는 단일 프로젝트 관리를 넘어, 조직 전체의 <strong>포트폴리오(Portfolio) → 프로그램(Program) → 프로젝트(Project)</strong> 계층 구조에서 의사결정 권한·책임·프로세스를 규정한다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-포트폴리오--프로그램--프로젝트-관계>1.1 포트폴리오 · 프로그램 · 프로젝트 관계<a href=#11-포트폴리오--프로그램--프로젝트-관계 class=hash-link aria-label="1.1 포트폴리오 · 프로그램 · 프로젝트 관계에 대한 직접 링크" title="1.1 포트폴리오 · 프로그램 · 프로젝트 관계에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>구분<th>정의<th>관리 초점<th>CISA 감사 포인트<tbody><tr><td><strong>포트폴리오(Portfolio)</strong><td>전략 목표 달성을 위한 프로젝트·프로그램 집합<td>전략 정합성, 투자 우선순위<td>이사회·경영진 승인 여부<tr><td><strong>프로그램(Program)</strong><td>상호 연관된 프로젝트 집합의 조율<td>시너지 실현, 상호의존성 관리<td>통합 리스크 관리 체계<tr><td><strong>프로젝트(Project)</strong><td>유일한 산출물을 만드는 한시적 활동<td>범위·일정·비용·품질<td>Phase Gate 통과 기준 준수</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-핵심-개념-및-원칙>2. 핵심 개념 및 원칙<a href=#2-핵심-개념-및-원칙 class=hash-link aria-label="2. 핵심 개념 및 원칙에 대한 직접 링크" title="2. 핵심 개념 및 원칙에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-투자-타당성-분석-feasibility-analysis-5대-유형>2.1 투자 타당성 분석 (Feasibility Analysis) 5대 유형<a href=#21-투자-타당성-분석-feasibility-analysis-5대-유형 class=hash-link aria-label="2.1 투자 타당성 분석 (Feasibility Analysis) 5대 유형에 대한 직접 링크" title="2.1 투자 타당성 분석 (Feasibility Analysis) 5대 유형에 대한 직접 링크" translate=no>​</a></h3>
<p>투자 결정 전 다음 5가지 타당성을 체계적으로 검토해야 한다.</p>
<table><thead><tr><th>타당성 유형<th>핵심 검토 사항<th>감사 증적<tbody><tr><td><strong>기술적 타당성 (Technical)</strong><td>현행 인프라 수용 가능 여부, 기술 성숙도, 내부 역량<td>기술 아키텍처 검토서, PoC 결과<tr><td><strong>경제적 타당성 (Economic)</strong><td>TCO(총소유비용), ROI, NPV, IRR 분석<td>비용편익분석서, 재무 모델<tr><td><strong>운영적 타당성 (Operational)</strong><td>조직·프로세스 변화 수용성, 사용자 교육 계획<td>현업 인터뷰 결과, 변화관리 계획<tr><td><strong>법적·규제 타당성 (Legal)</strong><td>개인정보 규제, 산업 규제, 계약 의무 준수<td>법률 검토 의견서, 규제 매핑<tr><td><strong>시간적 타당성 (Schedule)</strong><td>목표 일정 달성 가능성, 의존성 분석<td>마스터 일정표, WBS</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-비즈니스-케이스-business-case-필수-구성요소>2.2 비즈니스 케이스 (Business Case) 필수 구성요소<a href=#22-비즈니스-케이스-business-case-필수-구성요소 class=hash-link aria-label="2.2 비즈니스 케이스 (Business Case) 필수 구성요소에 대한 직접 링크" title="2.2 비즈니스 케이스 (Business Case) 필수 구성요소에 대한 직접 링크" translate=no>​</a></h3>
<p>비즈니스 케이스는 투자 의사결정의 근거 문서로서, 다음 요소가 반드시 포함되어야 한다.</p>
<ol>
<li class=""><strong>문제/기회 정의</strong> — 현재 상태(As-Is)와 목표 상태(To-Be) 명시</li>
<li class=""><strong>대안 분석</strong> — 최소 3개 대안(현행 유지 포함) 비교</li>
<li class=""><strong>비용-편익 분석</strong> — 정량적·정성적 편익 모두 포함</li>
<li class=""><strong>리스크 분석</strong> — 투자 실패 시나리오 및 완화 방안</li>
<li class=""><strong>권고안 및 ROI</strong> — 투자 회수 기간(Payback Period) 명시</li>
<li class=""><strong>이해관계자 영향 분석</strong> — 변화 수용성 평가</li>
<li class=""><strong>성공 기준(Success Criteria)</strong> — 측정 가능한 KPI 정의</li>
</ol>
<p><strong>비즈니스 케이스 검증 기준</strong>: 경영진(C-Level) 승인 여부, 재무팀 독립 검토 여부, 이사회 보고 여부(일정 금액 이상)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-pmo-유형-및-감사-포인트>2.3 PMO 유형 및 감사 포인트<a href=#23-pmo-유형-및-감사-포인트 class=hash-link aria-label="2.3 PMO 유형 및 감사 포인트에 대한 직접 링크" title="2.3 PMO 유형 및 감사 포인트에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>PMO 유형<th>권한 수준<th>주요 역할<th>감사 포인트<tbody><tr><td><strong>지원형 (Supportive)</strong><td>낮음<td>방법론·템플릿 제공, 컨설팅<td>표준 준수율, 템플릿 활용 여부<tr><td><strong>통제형 (Controlling)</strong><td>중간<td>방법론 준수 강제, 보고 수집<td>게이트 검토 수행 이력, 예외 승인 기록<tr><td><strong>지시형 (Directive)</strong><td>높음<td>프로젝트 직접 관리, PM 배정<td>PM 자격·권한 위임 문서, 의사결정 로그</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-방법론별-감사-기준-비교>2.4 방법론별 감사 기준 비교<a href=#24-방법론별-감사-기준-비교 class=hash-link aria-label="2.4 방법론별 감사 기준 비교에 대한 직접 링크" title="2.4 방법론별 감사 기준 비교에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>항목<th>Waterfall<th>Agile (Scrum)<th>Hybrid<tbody><tr><td><strong>요구사항 기준</strong><td>고정(Frozen)<td>유동적(Backlog)<td>핵심 고정, 상세 유동<tr><td><strong>감사 시점</strong><td>Phase Gate<td>Sprint Review<td>단계별 + Sprint<tr><td><strong>산출물</strong><td>단계별 공식 문서<td>스프린트 결과물<td>혼합<tr><td><strong>변경 통제</strong><td>공식 CCB 승인<td>제품 책임자 결정<td>중요 변경 CCB<tr><td><strong>위험 수준</strong><td>후기 발견 위험 높음<td>범위 확장(Scope Creep) 위험<td>관리 복잡성 위험<tr><td><strong>CISA 증적</strong><td>단계 승인 문서<td>Sprint 계획·검토 회의록<td>혼합 산출물 목록</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-프로세스--방법론>3. 프로세스 / 방법론<a href=#3-프로세스--방법론 class=hash-link aria-label="3. 프로세스 / 방법론에 대한 직접 링크" title="3. 프로세스 / 방법론에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-phase-gate-review-단계별-체크리스트>3.1 Phase Gate Review 단계별 체크리스트<a href=#31-phase-gate-review-단계별-체크리스트 class=hash-link aria-label="3.1 Phase Gate Review 단계별 체크리스트에 대한 직접 링크" title="3.1 Phase Gate Review 단계별 체크리스트에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>게이트<th>검토 단계<th>핵심 질문<th>통과 기준<tbody><tr><td><strong>Gate 0</strong><td>착수(Initiation)<td>전략 정합성 있는가?<td>비즈니스 케이스 승인<tr><td><strong>Gate 1</strong><td>계획(Planning)<td>실행 계획이 현실적인가?<td>WBS·예산·리스크 등록부 완비<tr><td><strong>Gate 2</strong><td>실행(Execution)<td>진척이 계획 대비 허용 범위인가?<td>일정·비용 편차 ±10% 이내<tr><td><strong>Gate 3</strong><td>완료(Closure)<td>인수 기준을 충족하는가?<td>UAT 통과, 운영 이관 승인</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-프로젝트-리스크-등록부-risk-register-관리>3.2 프로젝트 리스크 등록부 (Risk Register) 관리<a href=#32-프로젝트-리스크-등록부-risk-register-관리 class=hash-link aria-label="3.2 프로젝트 리스크 등록부 (Risk Register) 관리에 대한 직접 링크" title="3.2 프로젝트 리스크 등록부 (Risk Register) 관리에 대한 직접 링크" translate=no>​</a></h3>
<p>리스크 등록부는 프로젝트 전 기간 동안 살아있는 문서(Living Document)로 관리되어야 한다.</p>
<table><thead><tr><th>항목<th>설명<tbody><tr><td><strong>리스크 ID</strong><td>고유 식별자<tr><td><strong>리스크 설명</strong><td>원인 → 결과 형식으로 기술<tr><td><strong>발생 가능성</strong><td>1~5 척도<tr><td><strong>영향도</strong><td>1~5 척도 (범위/일정/비용/품질)<tr><td><strong>리스크 점수</strong><td>가능성 × 영향도<tr><td><strong>대응 전략</strong><td>회피/완화/이전/수용<tr><td><strong>담당자</strong><td>리스크 소유자<tr><td><strong>상태</strong><td>오픈/진행/종료<tr><td><strong>최종 업데이트</strong><td>일자 기록</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-프로젝트-거버넌스-흐름도>3.3 프로젝트 거버넌스 흐름도<a href=#33-프로젝트-거버넌스-흐름도 class=hash-link aria-label="3.3 프로젝트 거버넌스 흐름도에 대한 직접 링크" title="3.3 프로젝트 거버넌스 흐름도에 대한 직접 링크" translate=no>​</a></h3>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-cisa-감사-체크리스트>4. CISA 감사 체크리스트<a href=#4-cisa-감사-체크리스트 class=hash-link aria-label="4. CISA 감사 체크리스트에 대한 직접 링크" title="4. CISA 감사 체크리스트에 대한 직접 링크" translate=no>​</a></h2>
<table><col style=width:7% /><col style=width:23% /><col style=width:38% /><col style=width:32% /><thead><tr><th>ID<th>통제 목적<th>감사 수행 절차<th>필수 증적 파일<tbody><tr><td><strong>AUD-01</strong><td>비즈니스 케이스의 경영진 승인 확인<td><ol>
<li class="">비즈니스 케이스 문서 입수<br/></li>
<li class="">승인 결재선 및 서명 확인<br/></li>
<li class="">타당성 분석 5개 항목 완비 여부 검토<br/></li>
<li class="">재무팀 독립 검토 의견 존재 여부 확인</li>
</ol><td><p>비즈니스 케이스 승인 문서<br/>
재무팀 검토 의견서<br/>
이사회/경영진 회의록<tr><td><strong>AUD-02</strong><td>Phase Gate Review 프로세스 수행 여부<td><ol>
<li class="">프로젝트별 Gate 검토 회의록 수집<br/></li>
<li class="">각 Gate 통과 기준 문서 확인<br/></li>
<li class="">기준 미달 시 예외 승인 여부 확인<br/></li>
<li class="">Gate 검토자 적격성(PMO/경영진) 확인</li>
</ol><td><p>Phase Gate 검토 회의록<br/>
Gate 통과 기준 문서<br/>
예외 승인 기록(해당 시)<tr><td><strong>AUD-03</strong><td>프로젝트 리스크 등록부 최신 유지<td><ol>
<li class="">리스크 등록부 최종 업데이트 일자 확인<br/></li>
<li class="">상위 리스크 3개 대응 조치 실행 여부 점검<br/></li>
<li class="">신규 리스크 식별 프로세스 존재 여부 확인<br/></li>
<li class="">리스크 소유자 지정 여부 확인</li>
</ol><td><p>리스크 등록부 최신본<br/>
리스크 검토 회의록<br/>
리스크 대응 조치 기록<tr><td><strong>AUD-04</strong><td>이해관계자 소통 계획 수립 및 이행<td><ol>
<li class="">이해관계자 분석 문서 입수<br/></li>
<li class="">소통 계획(Communication Plan) 존재 여부 확인<br/></li>
<li class="">정기 보고 이력(주간 보고, 월간 보고) 확인<br/></li>
<li class="">주요 의사결정 로그 완전성 검토</li>
</ol><td><p>이해관계자 분석 문서<br/>
소통 계획서<br/>
정기 보고서 이력<br/>
의사결정 로그</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-관련-표준-및-참고>5. 관련 표준 및 참고<a href=#5-관련-표준-및-참고 class=hash-link aria-label="5. 관련 표준 및 참고에 대한 직접 링크" title="5. 관련 표준 및 참고에 대한 직접 링크" translate=no>​</a></h2>
<table><thead><tr><th>표준/프레임워크<th>관련 섹션<th>주요 내용<tbody><tr><td><strong>PMBOK 7th</strong><td>프로젝트 성과 영역<td>12가지 원칙 기반 성과 중심 관리<tr><td><strong>PRINCE2 7th</strong><td>비즈니스 케이스 테마<td>지속적 비즈니스 타당성 검증<tr><td><strong>ISO 21500:2021</strong><td>프로젝트·프로그램·포트폴리오<td>국제 표준 프로젝트 관리 지침<tr><td><strong>COBIT 2019 BAI01</strong><td>프로그램 및 프로젝트 관리<td>IT 투자 거버넌스 통제 목표<tr><td><strong>ISACA Val IT</strong><td>가치 창출 관리<td>IT 투자 포트폴리오 관리</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=관련-문서>관련 문서<a href=#관련-문서 class=hash-link aria-label="관련 문서에 대한 직접 링크" title="관련 문서에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/cisa/docs/it-governance/governance-framework>2.1 IT 거버넌스 프레임워크</a></li>
<li class=""><a class="" href=/cisa/docs/system-development/sdlc-devsecops>3.2 개발 프로세스 통제 (SDLC & DevSecOps)</a></li>
<li class=""><a class="" href=/cisa/docs/system-development/post-implementation>3.4 사후 검토 및 평가 (PIR)</a></li>
<li class=""><a class="" href=/cisa/docs/it-operations/change-management>4.1 변경 관리 프로세스</a></li>
<li class=""><a class="" href=/cisa/docs/audit-process/audit-procedures>6.1 감사 절차 개요</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/cisa/docs/system-development/intro><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>도메인 개요</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cisa/docs/system-development/sdlc-devsecops><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>3.2 개발 프로세스 통제 (SDLC & DevSecOps)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-개요-및-배경 class="table-of-contents__link toc-highlight">1. 개요 및 배경</a><ul><li><a href=#11-포트폴리오--프로그램--프로젝트-관계 class="table-of-contents__link toc-highlight">1.1 포트폴리오 · 프로그램 · 프로젝트 관계</a></ul><li><a href=#2-핵심-개념-및-원칙 class="table-of-contents__link toc-highlight">2. 핵심 개념 및 원칙</a><ul><li><a href=#21-투자-타당성-분석-feasibility-analysis-5대-유형 class="table-of-contents__link toc-highlight">2.1 투자 타당성 분석 (Feasibility Analysis) 5대 유형</a><li><a href=#22-비즈니스-케이스-business-case-필수-구성요소 class="table-of-contents__link toc-highlight">2.2 비즈니스 케이스 (Business Case) 필수 구성요소</a><li><a href=#23-pmo-유형-및-감사-포인트 class="table-of-contents__link toc-highlight">2.3 PMO 유형 및 감사 포인트</a><li><a href=#24-방법론별-감사-기준-비교 class="table-of-contents__link toc-highlight">2.4 방법론별 감사 기준 비교</a></ul><li><a href=#3-프로세스--방법론 class="table-of-contents__link toc-highlight">3. 프로세스 / 방법론</a><ul><li><a href=#31-phase-gate-review-단계별-체크리스트 class="table-of-contents__link toc-highlight">3.1 Phase Gate Review 단계별 체크리스트</a><li><a href=#32-프로젝트-리스크-등록부-risk-register-관리 class="table-of-contents__link toc-highlight">3.2 프로젝트 리스크 등록부 (Risk Register) 관리</a><li><a href=#33-프로젝트-거버넌스-흐름도 class="table-of-contents__link toc-highlight">3.3 프로젝트 거버넌스 흐름도</a></ul><li><a href=#4-cisa-감사-체크리스트 class="table-of-contents__link toc-highlight">4. CISA 감사 체크리스트</a><li><a href=#5-관련-표준-및-참고 class="table-of-contents__link toc-highlight">5. 관련 표준 및 참고</a><li><a href=#관련-문서 class="table-of-contents__link toc-highlight">관련 문서</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>CISA 도메인</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cisa/docs/audit-process/intro>1. 감사 프로세스</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/it-governance/intro>2. IT 거버넌스</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/system-development/intro>3. 시스템 개발</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>실무 영역</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cisa/docs/it-operations/intro>4. IT 운영</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/information-security/intro>5. 정보 보안</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/audit-toolkits/intro>6. 감사 툴킷</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>참고 표준</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.isaca.org/credentialing/cisa target=_blank rel="noopener noreferrer" class=footer__link-item>ISACA CISA<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.isaca.org/resources/cobit target=_blank rel="noopener noreferrer" class=footer__link-item>COBIT 2019<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nist.gov/cyberframework target=_blank rel="noopener noreferrer" class=footer__link-item>NIST CSF<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 CISA 지식베이스. Built with Docusaurus.</div></div></div></footer></div></body>