<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-it-governance/compliance" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>2.3 IT 규제 및 컴플라이언스 | CISA 지식베이스</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jeonck.github.io/cisa/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jeonck.github.io/cisa/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jeonck.github.io/cisa/docs/it-governance/compliance /><meta data-rh=true property=og:locale content=ko /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="2.3 IT 규제 및 컴플라이언스 | CISA 지식베이스"/><meta data-rh=true name=description content="IT Regulatory Compliance"/><meta data-rh=true property=og:description content="IT Regulatory Compliance"/><link data-rh=true rel=icon href=/cisa/img/favicon.ico /><link data-rh=true rel=canonical href=https://jeonck.github.io/cisa/docs/it-governance/compliance /><link data-rh=true rel=alternate href=https://jeonck.github.io/cisa/docs/it-governance/compliance hreflang=ko /><link data-rh=true rel=alternate href=https://jeonck.github.io/cisa/docs/it-governance/compliance hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jeonck.github.io/cisa/docs/it-governance/compliance","name":"2.3 IT 규제 및 컴플라이언스","position":1}]}</script><link rel=stylesheet href=/cisa/assets/css/styles.e93c6a6e.css /><script src=/cisa/assets/js/runtime~main.20381ac1.js defer></script><script src=/cisa/assets/js/main.774474a3.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f31")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cisa/><b class="navbar__title text--truncate">🔐 CISA 지식베이스</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 1: 감사 방법론</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/audit-process/intro>1. 감사 프로세스 및 방법론</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 2-3: 거버넌스 & 개발</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/it-governance/intro>2. IT 거버넌스 및 위험 관리</a><li><a class=dropdown__link href=/cisa/docs/system-development/intro>3. 시스템 취득, 개발 및 구현</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 4-5: 운영 & 보안</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/it-operations/intro>4. IT 운영 및 비즈니스 탄력성</a><li><a class=dropdown__link href=/cisa/docs/information-security/intro>5. 정보 자산 보호 및 보안</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>실무 툴킷</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/audit-toolkits/intro>6. 위험 통제 매트릭스 & 템플릿</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/jeonck/cisa target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/it-governance/intro><span title="도메인 개요" class=linkLabel_WmDU>도메인 개요</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/it-governance/it-strategy><span title="2.1 IT 전략 및 조직 구조" class=linkLabel_WmDU>2.1 IT 전략 및 조직 구조</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/it-governance/frameworks><span title="2.2 글로벌 위험 관리 프레임워크" class=linkLabel_WmDU>2.2 글로벌 위험 관리 프레임워크</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cisa/docs/it-governance/compliance><span title="2.3 IT 규제 및 컴플라이언스" class=linkLabel_WmDU>2.3 IT 규제 및 컴플라이언스</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/it-governance/data-governance><span title="2.4 데이터 거버넌스 및 프라이버시" class=linkLabel_WmDU>2.4 데이터 거버넌스 및 프라이버시</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/cisa/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>2.3 IT 규제 및 컴플라이언스</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>IT 규제 및 컴플라이언스</h1></header>
<p><strong>IT Regulatory Compliance</strong></p>
<p>:::info 관련 표준
CISA Domain 2.3 / SOX Section 302·404 / GDPR / 개인정보 보호법 / 정보통신망법 / PCI-DSS v4.0
:::</p>
<table><col style=width:20% /><col style=width:80% /><tr><td><strong>문서번호</strong><td>BP-GOV-03<tr><td><strong>제개정일</strong><td>2025-01-15 (v2.1)<tr><td><strong>관리부서</strong><td>IT 컴플라이언스팀<tr><td><strong>적용범위</strong><td>글로벌 IT 규제 대응 — 상장법인 및 개인정보 처리 시스템 전체<tr><td><strong>통제목적</strong><td>법적·규제적 의무 준수를 통한 법적 리스크 최소화 및 이해관계자 신뢰 확보</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-개요-및-배경>1. 개요 및 배경<a href=#1-개요-및-배경 class=hash-link aria-label="1. 개요 및 배경에 대한 직접 링크" title="1. 개요 및 배경에 대한 직접 링크" translate=no>​</a></h2>
<p>IT 컴플라이언스(IT Regulatory Compliance)란 조직이 운영하는 정보 시스템과 데이터 처리 활동이 적용 가능한 법률, 규제, 표준, 계약 의무를 충족하는지 지속적으로 검증하고 유지하는 활동이다. 글로벌 규제 환경은 다음과 같은 흐름으로 강화되고 있다.</p>
<ul>
<li class=""><strong>기업 회계 투명성</strong>: 2002년 엔론(Enron) 사태 이후 미국 SOX법 제정 → 재무보고 신뢰성을 위한 IT 통제 의무화</li>
<li class=""><strong>개인정보 보호</strong>: GDPR(2018) 시행 이후 국내 개인정보 보호법 대폭 개정(2023), 과징금 상한이 매출액의 3%로 상향</li>
<li class=""><strong>결제 보안</strong>: PCI-DSS가 v4.0(2022)으로 개정되며 위험 기반 접근 방식 도입</li>
<li class=""><strong>국경 간 데이터 이전</strong>: 표준 계약 조항(SCC), 적정성 결정, 데이터 현지화(Data Localization) 요건 증가</li>
</ul>
<p>CISA 수험자는 각 규제가 IT 일반통제(ITGC)와 어떻게 매핑되는지 이해하고, 컴플라이언스 감사 시 요건·통제·테스트의 논리적 연결을 설계할 수 있어야 한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-핵심-개념-및-원칙>2. 핵심 개념 및 원칙<a href=#2-핵심-개념-및-원칙 class=hash-link aria-label="2. 핵심 개념 및 원칙에 대한 직접 링크" title="2. 핵심 개념 및 원칙에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-sox-it-일반-통제itgc-4대-영역>2.1 SOX IT 일반 통제(ITGC) 4대 영역<a href=#21-sox-it-일반-통제itgc-4대-영역 class=hash-link aria-label="2.1 SOX IT 일반 통제(ITGC) 4대 영역에 대한 직접 링크" title="2.1 SOX IT 일반 통제(ITGC) 4대 영역에 대한 직접 링크" translate=no>​</a></h3>
<p>SOX Section 404는 경영진의 내부통제 평가를 의무화하며, 외부 감사인은 ITGC의 설계 및 운영 효과성을 검토한다.</p>
<table><thead><tr><th>영역<th>주요 통제 항목<th>감사 포인트<tbody><tr><td><strong>접근 관리 (Access Management)</strong><td>사용자 계정 생성·변경·삭제 프로세스, 특권 계정 통제, 직무 분리(SoD), 접근 권한 정기 검토<td>퇴직자 계정 즉시 비활성화 여부, 관리자 계정 최소 권한 적용, 권한 검토 주기(반기)<tr><td><strong>변경 관리 (Change Management)</strong><td>변경 요청 → 승인 → 테스트 → 이관 프로세스, 긴급 변경 사후 승인, 소스코드 형상 관리<td>승인 없는 운영 환경 직접 변경 여부, 개발자의 운영 환경 접근 통제, 변경 로그 무결성<tr><td><strong>운영 관리 (IT Operations)</strong><td>배치 작업(Batch Job) 모니터링, 오류 처리 및 재처리 통제, SLA 관리, 인시던트 관리<td>배치 실패 알림 및 재처리 절차, 운영 로그 보존 기간(최소 1년), 문제 반복 발생 분석<tr><td><strong>백업 및 복구 (Backup & Recovery)</strong><td>백업 스케줄 및 매체 관리, 오프사이트 보관, 복구 테스트(DR Test) 수행<td>백업 성공률 모니터링, 오프사이트 암호화 저장, 연 1회 이상 복구 테스트 증적</table>
<p><strong>SOX 302 vs 404 비교</strong>:</p>
<table><thead><tr><th>구분<th>SOX Section 302<th>SOX Section 404<tbody><tr><td>대상<td>CEO/CFO<td>경영진 + 외부 감사인<tr><td>범위<td>분기보고서(10-Q), 연간보고서(10-K)<td>연간보고서(10-K)만<tr><td>내용<td>재무제표의 정확성 서명 확인<td>내부통제 설계·운영 효과성 평가<tr><td>ITGC 연관<td>IT 시스템 신뢰성 선언 포함<td>ITGC 상세 평가 필수</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-gdpr-6대-처리-원칙>2.2 GDPR 6대 처리 원칙<a href=#22-gdpr-6대-처리-원칙 class=hash-link aria-label="2.2 GDPR 6대 처리 원칙에 대한 직접 링크" title="2.2 GDPR 6대 처리 원칙에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>원칙<th>내용<th>위반 시 과징금<tbody><tr><td><strong>적법성·공정성·투명성</strong> (Lawfulness, Fairness, Transparency)<td>처리 근거(동의/계약/법적 의무 등) 명확화, 정보주체에 투명한 고지<td>최대 2천만 유로 또는 전 세계 매출 4%<tr><td><strong>목적 제한</strong> (Purpose Limitation)<td>수집 목적 이외 처리 금지, 목적 변경 시 재동의<td>동일<tr><td><strong>최소화</strong> (Data Minimisation)<td>목적 달성에 필요한 최소한의 개인정보만 수집<td>동일<tr><td><strong>정확성</strong> (Accuracy)<td>부정확 정보 즉시 삭제·정정, 최신성 유지<td>동일<tr><td><strong>저장 기간 제한</strong> (Storage Limitation)<td>목적 달성 후 삭제 또는 익명화, 보존 기간 문서화<td>동일<tr><td><strong>무결성·기밀성</strong> (Integrity & Confidentiality)<td>기술적·관리적 보호조치, 비인가 접근 방지<td>동일</table>
<p><strong>GDPR 정보주체 권리 8가지</strong>:</p>
<ol>
<li class=""><strong>열람권</strong> (Right of Access, Art.15) — 처리 여부·목적·항목 확인</li>
<li class=""><strong>정정권</strong> (Right to Rectification, Art.16) — 부정확 정보 수정 요구</li>
<li class=""><strong>삭제권</strong> (Right to Erasure, Art.17) — '잊혀질 권리', 처리 근거 소멸 시</li>
<li class=""><strong>처리 제한권</strong> (Right to Restriction, Art.18) — 정확성 이의 제기 기간 중 처리 제한</li>
<li class=""><strong>이동권</strong> (Right to Data Portability, Art.20) — 기계가독 형식으로 데이터 이전</li>
<li class=""><strong>반대권</strong> (Right to Object, Art.21) — 정당한 이익 근거 처리에 반대</li>
<li class=""><strong>자동화 의사결정 거부권</strong> (Art.22) — 프로파일링 등 자동 처리 기반 결정 거부</li>
<li class=""><strong>동의 철회권</strong> (Art.7(3)) — 언제든지 동의 철회 가능, 철회 전 처리 적법성 유지</li>
</ol>
<p><strong>72시간 침해 신고 의무 (Art.33)</strong>:</p>
<ul>
<li class="">개인정보 침해 인지 후 <strong>72시간 이내</strong> 감독기관에 신고</li>
<li class="">정보주체에게 고위험 침해 시 <strong>지체 없이</strong> 통보 (Art.34)</li>
<li class="">프로세서(수탁자)는 <strong>지체 없이</strong> 컨트롤러(위탁자)에 통보</li>
</ul>
<p><strong>DPO(개인정보 보호책임자) 지정 의무 요건</strong>:</p>
<ul>
<li class="">공공기관</li>
<li class="">대규모 정기적·체계적 모니터링 수행 컨트롤러/프로세서</li>
<li class="">민감정보 또는 범죄 관련 개인정보 대규모 처리</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-국내-개인정보-보호법-주요-내용>2.3 국내 개인정보 보호법 주요 내용<a href=#23-국내-개인정보-보호법-주요-내용 class=hash-link aria-label="2.3 국내 개인정보 보호법 주요 내용에 대한 직접 링크" title="2.3 국내 개인정보 보호법 주요 내용에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>2023년 개정 주요 내용</strong>:</p>
<table><thead><tr><th>개정 항목<th>내용<tbody><tr><td>과징금 상향<td>위반 행위 관련 매출액의 3% (이전: 5억 원 정액)<tr><td>개인정보 이동권 도입<td>정보주체가 다른 기관에 개인정보 이전 요구 가능<tr><td>가명처리 활용 확대<td>과학적 연구·통계·공익 목적 가명정보 활용 허용<tr><td>국외 이전 규정 강화<td>보호 수준 동등성 평가 제도 신설<tr><td>개인정보 보호위원회 권한 강화<td>방통위, 행안부로 분산된 감독 기능 통합</table>
<p><strong>PIA(개인정보 영향평가) 대상 및 절차</strong>:</p>
<p>대상: 공공기관 중 5만 명 이상 민감정보 처리, 내·외부 시스템 연계로 50만 명 이상 처리, 100만 명 이상 처리하는 시스템 신규 구축·변경</p>
<p>절차: 대상 여부 판단 → 영향평가 기관 선정 → 개인정보 흐름도 작성 → 위험도 평가(위협·취약점 분석) → 개선 권고 → 보호위원회 제출(공공기관) → 이행 점검</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-pci-dss-v40-구조>2.4 PCI-DSS v4.0 구조<a href=#24-pci-dss-v40-구조 class=hash-link aria-label="2.4 PCI-DSS v4.0 구조에 대한 직접 링크" title="2.4 PCI-DSS v4.0 구조에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>12개 요건 체계</strong>:</p>
<table><thead><tr><th>요건 그룹<th>요건 번호<th>내용<tbody><tr><td><strong>안전한 네트워크 구축</strong><td>1<td>네트워크 보안 통제 설치·유지<tr><td><td>2<td>시스템 구성요소에 보안 기본값 적용<tr><td><strong>카드 소유자 데이터 보호</strong><td>3<td>저장된 계정 데이터 보호<tr><td><td>4<td>공개 네트워크 전송 시 암호화<tr><td><strong>취약점 관리</strong><td>5<td>악성코드 방어<tr><td><td>6<td>보안 시스템·소프트웨어 개발·유지<tr><td><strong>강력한 접근 통제</strong><td>7<td>비즈니스 필요 기반 접근 제한<tr><td><td>8<td>사용자 식별 및 인증<tr><td><td>9<td>카드 소유자 데이터 물리적 접근 제한<tr><td><strong>네트워크 모니터링</strong><td>10<td>네트워크 접근 로깅 및 모니터링<tr><td><td>11<td>시스템·네트워크 정기 테스트<tr><td><strong>정보보안 정책</strong><td>12<td>정보보안 정책 수립·유지</table>
<p><strong>SAQ vs RoC 비교</strong>:</p>
<table><thead><tr><th>구분<th>SAQ (Self-Assessment Questionnaire)<th>RoC (Report on Compliance)<tbody><tr><td>대상<td>소규모 가맹점, 저위험 처리 환경<td>Level 1 가맹점(연 600만 건 이상), 서비스 제공업체<tr><td>방법<td>자체 평가<td>QSA(자격 심사인) 현장 감사<tr><td>유효 기간<td>연간<td>연간<tr><td>SAQ 유형<td>A, A-EP, B, B-IP, C, C-VT, D, P2PE 등<td>해당 없음(단일)</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-프로세스방법론>3. 프로세스/방법론<a href=#3-프로세스방법론 class=hash-link aria-label="3. 프로세스/방법론에 대한 직접 링크" title="3. 프로세스/방법론에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-준거성-감사-체크리스트-설계-규제-요건--통제--테스트-매핑>3.1 준거성 감사 체크리스트 설계: 규제 요건 → 통제 → 테스트 매핑<a href=#31-준거성-감사-체크리스트-설계-규제-요건--통제--테스트-매핑 class=hash-link aria-label="3.1 준거성 감사 체크리스트 설계: 규제 요건 → 통제 → 테스트 매핑에 대한 직접 링크" title="3.1 준거성 감사 체크리스트 설계: 규제 요건 → 통제 → 테스트 매핑에 대한 직접 링크" translate=no>​</a></h3>
<p>컴플라이언스 감사의 핵심은 적용 규제의 개별 요건을 내부 통제와 1:1 또는 N:1로 매핑하고, 각 통제의 설계 및 운영 효과성을 검증하는 테스트 절차를 구체화하는 것이다.</p>
<p><strong>매핑 설계 3단계</strong>:</p>
<ol>
<li class=""><strong>요건 식별</strong>: 규제 조문 또는 표준 통제 항목 번호 부여 (예: GDPR Art.32, SOX 404-CC1.1)</li>
<li class=""><strong>통제 연결</strong>: 조직의 내부 정책·절차·기술적 장치 중 해당 요건을 이행하는 통제 매핑</li>
<li class=""><strong>테스트 설계</strong>: 통제의 존재·설계·운영 효과성을 검증하기 위한 증거 수집 절차 명시</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-컴플라이언스-관리-프로세스>3.2 컴플라이언스 관리 프로세스<a href=#32-컴플라이언스-관리-프로세스 class=hash-link aria-label="3.2 컴플라이언스 관리 프로세스에 대한 직접 링크" title="3.2 컴플라이언스 관리 프로세스에 대한 직접 링크" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-규제별-통제-테스트-매핑-예시>3.3 규제별 통제-테스트 매핑 예시<a href=#33-규제별-통제-테스트-매핑-예시 class=hash-link aria-label="3.3 규제별 통제-테스트 매핑 예시에 대한 직접 링크" title="3.3 규제별 통제-테스트 매핑 예시에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>규제 요건<th>내부 통제<th>테스트 절차<th>증거 유형<tbody><tr><td>SOX 404: 접근 관리<td>분기별 접근 권한 검토<td>최근 4분기 검토 결과 확인, 미조치 항목 확인<td>검토 보고서, 이메일 승인 이력<tr><td>GDPR Art.32: 기술적 조치<td>전송 데이터 TLS 1.2 이상 암호화<td>주요 시스템 SSL 설정 점검, 스캔 결과 확인<td>SSL 랩스 스캔 결과, 방화벽 정책<tr><td>개인정보 보호법 제29조: 안전조치<td>개인정보 취급자 연 1회 교육<td>교육 이수 현황, 미이수자 조치 확인<td>교육 이수 명단, LMS 스크린샷<tr><td>PCI-DSS Req.8: 인증<td>MFA 적용 (CDE 접근)<td>CDE 접근 계정 전수 MFA 설정 확인<td>AD/IAM 정책 스크린샷, 계정 목록</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-cisa-감사-체크리스트>4. CISA 감사 체크리스트<a href=#4-cisa-감사-체크리스트 class=hash-link aria-label="4. CISA 감사 체크리스트에 대한 직접 링크" title="4. CISA 감사 체크리스트에 대한 직접 링크" translate=no>​</a></h2>
<table><col style=width:7% /><col style=width:23% /><col style=width:38% /><col style=width:32% /><thead><tr><th>ID<th>통제 목적<th>감사 수행 절차<th>필수 증적 파일<tbody><tr><td><strong>AUD-C01</strong><td>규제 목록 최신성 유지<br/>(Regulatory Inventory Currency)<td><ol>
<li class="">적용 규제·표준 목록(Register) 입수<br/></li>
<li class="">목록의 최종 검토일·버전 확인<br/></li>
<li class="">최근 12개월 내 발효/개정 규제 누락 여부 확인<br/></li>
<li class="">담당 법무/컴플라이언스 인터뷰 수행</li>
</ol><td><p>규제 목록(Regulatory Register)<br/>
최종 검토 회의록<br/>
외부 법률 자문 보고서<tr><td><strong>AUD-C02</strong><td>법적 의무 이행률 측정<br/>(Legal Obligation Fulfillment Rate)<td><ol>
<li class="">규제별 의무 이행 현황 매트릭스 입수<br/></li>
<li class="">미이행 항목의 위험 수준 평가<br/></li>
<li class="">이행 계획(Remediation Plan) 수립 여부 확인<br/></li>
<li class="">이전 감사 지적 사항 재검토</li>
</ol><td><p>컴플라이언스 현황 대시보드<br/>
미이행 항목 시정 계획<br/>
이전 감사 보고서 및 조치 결과<tr><td><strong>AUD-C03</strong><td>개인정보 침해 신고 절차 충족<br/>(Breach Notification Procedure)<td><ol>
<li class="">침해 대응 절차서(BRP) 입수 및 72시간 규정 반영 확인<br/></li>
<li class="">최근 2년 침해 사고 이력 확인, 신고 기한 준수 여부<br/></li>
<li class="">침해 탐지→에스컬레이션→신고 역할 명확성 확인<br/></li>
<li class="">연간 모의 훈련(Tabletop Exercise) 수행 여부</li>
</ol><td><p>침해 대응 절차서<br/>
사고 이력 로그 및 신고 기록<br/>
모의 훈련 결과 보고서<tr><td><strong>AUD-C04</strong><td>외부 규제 감사 대응 체계<br/>(External Audit Readiness)<td><ol>
<li class="">최근 외부 감사 보고서(SOC 2, PCI QSA 등) 입수<br/></li>
<li class="">지적 사항(Finding) 조치 완료 여부 확인<br/></li>
<li class="">감사 대응 담당자 지정 및 증적 보관 체계 확인<br/></li>
<li class="">다음 감사 일정 및 준비 계획 확인</li>
</ol><td><p>외부 감사 보고서(최근 2년)<br/>
지적 사항 조치 확인서<br/>
증적 보관 목록 및 접근 권한 현황</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-관련-표준-및-참고>5. 관련 표준 및 참고<a href=#5-관련-표준-및-참고 class=hash-link aria-label="5. 관련 표준 및 참고에 대한 직접 링크" title="5. 관련 표준 및 참고에 대한 직접 링크" translate=no>​</a></h2>
<table><thead><tr><th>표준/규제<th>발행 기관<th>핵심 내용<tbody><tr><td>SOX Section 302·404<td>미국 의회<td>IT 일반통제(ITGC) 감사 의무화<tr><td>GDPR<td>EU<td>개인정보 처리 원칙·정보주체 권리<tr><td>개인정보 보호법<td>개인정보 보호위원회<td>국내 개인정보 처리 전반<tr><td>PCI-DSS v4.0<td>PCI SSC<td>카드 결제 환경 보안<tr><td>ISO/IEC 27001:2022<td>ISO/IEC<td>정보보안 관리체계(ISMS)<tr><td>NIST SP 800-53 Rev.5<td>NIST<td>연방 정보 시스템 보안 통제<tr><td>COBIT 2019<td>ISACA<td>IT 거버넌스·관리 목표</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=관련-문서>관련 문서<a href=#관련-문서 class=hash-link aria-label="관련 문서에 대한 직접 링크" title="관련 문서에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/cisa/docs/it-governance/it-strategy>IT 거버넌스 프레임워크</a></li>
<li class=""><a class="" href=/cisa/docs/it-governance/data-governance>데이터 거버넌스 및 프라이버시</a></li>
<li class=""><a class="" href=/cisa/docs/information-security/infrastructure-security>정보보안 관리</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/cisa/docs/it-governance/frameworks><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>2.2 글로벌 위험 관리 프레임워크</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cisa/docs/it-governance/data-governance><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>2.4 데이터 거버넌스 및 프라이버시</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-개요-및-배경 class="table-of-contents__link toc-highlight">1. 개요 및 배경</a><li><a href=#2-핵심-개념-및-원칙 class="table-of-contents__link toc-highlight">2. 핵심 개념 및 원칙</a><ul><li><a href=#21-sox-it-일반-통제itgc-4대-영역 class="table-of-contents__link toc-highlight">2.1 SOX IT 일반 통제(ITGC) 4대 영역</a><li><a href=#22-gdpr-6대-처리-원칙 class="table-of-contents__link toc-highlight">2.2 GDPR 6대 처리 원칙</a><li><a href=#23-국내-개인정보-보호법-주요-내용 class="table-of-contents__link toc-highlight">2.3 국내 개인정보 보호법 주요 내용</a><li><a href=#24-pci-dss-v40-구조 class="table-of-contents__link toc-highlight">2.4 PCI-DSS v4.0 구조</a></ul><li><a href=#3-프로세스방법론 class="table-of-contents__link toc-highlight">3. 프로세스/방법론</a><ul><li><a href=#31-준거성-감사-체크리스트-설계-규제-요건--통제--테스트-매핑 class="table-of-contents__link toc-highlight">3.1 준거성 감사 체크리스트 설계: 규제 요건 → 통제 → 테스트 매핑</a><li><a href=#32-컴플라이언스-관리-프로세스 class="table-of-contents__link toc-highlight">3.2 컴플라이언스 관리 프로세스</a><li><a href=#33-규제별-통제-테스트-매핑-예시 class="table-of-contents__link toc-highlight">3.3 규제별 통제-테스트 매핑 예시</a></ul><li><a href=#4-cisa-감사-체크리스트 class="table-of-contents__link toc-highlight">4. CISA 감사 체크리스트</a><li><a href=#5-관련-표준-및-참고 class="table-of-contents__link toc-highlight">5. 관련 표준 및 참고</a><li><a href=#관련-문서 class="table-of-contents__link toc-highlight">관련 문서</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>CISA 도메인</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cisa/docs/audit-process/intro>1. 감사 프로세스</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/it-governance/intro>2. IT 거버넌스</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/system-development/intro>3. 시스템 개발</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>실무 영역</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cisa/docs/it-operations/intro>4. IT 운영</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/information-security/intro>5. 정보 보안</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/audit-toolkits/intro>6. 감사 툴킷</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>참고 표준</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.isaca.org/credentialing/cisa target=_blank rel="noopener noreferrer" class=footer__link-item>ISACA CISA<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.isaca.org/resources/cobit target=_blank rel="noopener noreferrer" class=footer__link-item>COBIT 2019<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nist.gov/cyberframework target=_blank rel="noopener noreferrer" class=footer__link-item>NIST CSF<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 CISA 지식베이스. Built with Docusaurus.</div></div></div></footer></div></body>