<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-information-security/cloud-security" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>5.3 클라우드 및 가상화 보안 감사 | CISA 지식베이스</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jeonck.github.io/cisa/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jeonck.github.io/cisa/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jeonck.github.io/cisa/docs/information-security/cloud-security /><meta data-rh=true property=og:locale content=ko /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="5.3 클라우드 및 가상화 보안 감사 | CISA 지식베이스"/><meta data-rh=true name=description content="Cloud & Virtualization Security Auditing"/><meta data-rh=true property=og:description content="Cloud & Virtualization Security Auditing"/><link data-rh=true rel=icon href=/cisa/img/favicon.ico /><link data-rh=true rel=canonical href=https://jeonck.github.io/cisa/docs/information-security/cloud-security /><link data-rh=true rel=alternate href=https://jeonck.github.io/cisa/docs/information-security/cloud-security hreflang=ko /><link data-rh=true rel=alternate href=https://jeonck.github.io/cisa/docs/information-security/cloud-security hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jeonck.github.io/cisa/docs/information-security/cloud-security","name":"5.3 클라우드 및 가상화 보안 감사","position":1}]}</script><link rel=stylesheet href=/cisa/assets/css/styles.e93c6a6e.css /><script src=/cisa/assets/js/runtime~main.20381ac1.js defer></script><script src=/cisa/assets/js/main.774474a3.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f31")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cisa/><b class="navbar__title text--truncate">🔐 CISA 지식베이스</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 1: 감사 방법론</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/audit-process/intro>1. 감사 프로세스 및 방법론</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 2-3: 거버넌스 & 개발</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/it-governance/intro>2. IT 거버넌스 및 위험 관리</a><li><a class=dropdown__link href=/cisa/docs/system-development/intro>3. 시스템 취득, 개발 및 구현</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>도메인 4-5: 운영 & 보안</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/it-operations/intro>4. IT 운영 및 비즈니스 탄력성</a><li><a class=dropdown__link href=/cisa/docs/information-security/intro>5. 정보 자산 보호 및 보안</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>실무 툴킷</a><ul class=dropdown__menu><li><a class=dropdown__link href=/cisa/docs/audit-toolkits/intro>6. 위험 통제 매트릭스 & 템플릿</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/jeonck/cisa target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/information-security/intro><span title="도메인 개요" class=linkLabel_WmDU>도메인 개요</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/information-security/iam><span title="5.1 ID 및 접근 관리 (IAM)" class=linkLabel_WmDU>5.1 ID 및 접근 관리 (IAM)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/information-security/infrastructure-security><span title="5.2 인프라 및 서버 보안 하드닝" class=linkLabel_WmDU>5.2 인프라 및 서버 보안 하드닝</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cisa/docs/information-security/cloud-security><span title="5.3 클라우드 및 가상화 보안 감사" class=linkLabel_WmDU>5.3 클라우드 및 가상화 보안 감사</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/information-security/cryptography><span title="5.4 암호화 및 PKI" class=linkLabel_WmDU>5.4 암호화 및 PKI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cisa/docs/information-security/incident-response><span title="5.5 침해사고 대응 및 디지털 포렌식" class=linkLabel_WmDU>5.5 침해사고 대응 및 디지털 포렌식</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/cisa/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>5.3 클라우드 및 가상화 보안 감사</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>클라우드 및 가상화 보안 감사</h1></header>
<p><strong>Cloud & Virtualization Security Auditing</strong></p>
<p>:::info 관련 표준
CISA Domain 5.3 / CSA CCM v4 / ISO/IEC 27017 / ISO/IEC 27018 / NIST SP 800-144 / CIS Cloud Benchmarks / CSA STAR
:::</p>
<table><col style=width:20% /><col style=width:80% /><tr><td><strong>문서번호</strong><td>BP-SEC-03<tr><td><strong>제개정일</strong><td>2026-05-18<tr><td><strong>관리부서</strong><td>클라우드운영팀 / 보안팀<tr><td><strong>적용범위</strong><td>전사 클라우드 환경 (AWS / Azure / GCP 및 하이브리드 클라우드)<tr><td><strong>통제목적</strong><td>공동 책임 모델 기반의 명확한 보안 책임 분담과 지속적 설정 오류 탐지를 통해 클라우드 환경에서의 데이터 유출, 계정 탈취, 서비스 중단 위험을 최소화</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-개요-및-배경>1. 개요 및 배경<a href=#1-개요-및-배경 class=hash-link aria-label="1. 개요 및 배경에 대한 직접 링크" title="1. 개요 및 배경에 대한 직접 링크" translate=no>​</a></h2>
<p>클라우드 컴퓨팅 환경은 온프레미스 대비 신속한 자원 프로비저닝, 비용 효율성, 글로벌 확장성을 제공하지만, 동시에 새로운 보안 위협과 감사 과제를 수반한다. 조직이 클라우드로 이전함에 따라 기존 경계 기반 보안 모델이 무력화되고, 잘못된 설정(Misconfiguration)이 대규모 데이터 유출의 주된 원인으로 부상하고 있다.</p>
<p>Gartner에 따르면 2025년까지 클라우드 보안 사고의 99%는 고객 측 책임인 잘못된 구성에서 기인할 것으로 전망된다. CISA 감사 관점에서 클라우드 보안은 다음 세 가지 영역을 중심으로 평가된다.</p>
<ul>
<li class=""><strong>책임 경계 명확화</strong>: 공동 책임 모델(SRM) 기반 통제 설계 및 계약서 반영 여부</li>
<li class=""><strong>지속적 설정 관리</strong>: CSPM을 통한 실시간 설정 오류 탐지 및 자동 교정 체계</li>
<li class=""><strong>가시성 확보</strong>: 클라우드 감사 로그의 완전성, 보존, SIEM 연동 수준</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-핵심-개념-및-원칙>2. 핵심 개념 및 원칙<a href=#2-핵심-개념-및-원칙 class=hash-link aria-label="2. 핵심 개념 및 원칙에 대한 직접 링크" title="2. 핵심 개념 및 원칙에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-공동-책임-모델shared-responsibility-model>2.1 공동 책임 모델(Shared Responsibility Model)<a href=#21-공동-책임-모델shared-responsibility-model class=hash-link aria-label="2.1 공동 책임 모델(Shared Responsibility Model)에 대한 직접 링크" title="2.1 공동 책임 모델(Shared Responsibility Model)에 대한 직접 링크" translate=no>​</a></h3>
<p>공동 책임 모델은 클라우드 보안 책임을 클라우드 서비스 제공자(CSP)와 고객이 서비스 유형에 따라 분담하는 프레임워크이다. CISA 감사에서는 고객 측 책임 영역의 통제 이행 여부를 집중 점검한다.</p>
<table><thead><tr><th>보안 영역<th>IaaS<th>PaaS<th>SaaS<tbody><tr><td><strong>물리적 보안</strong><td>CSP<td>CSP<td>CSP<tr><td><strong>네트워크 인프라</strong><td>CSP<td>CSP<td>CSP<tr><td><strong>하이퍼바이저/런타임</strong><td>CSP<td>CSP<td>CSP<tr><td><strong>OS 패치 및 하드닝</strong><td><strong>고객</strong><td>CSP<td>CSP<tr><td><strong>미들웨어/런타임 설정</strong><td><strong>고객</strong><td><strong>고객</strong><td>CSP<tr><td><strong>애플리케이션 보안</strong><td><strong>고객</strong><td><strong>고객</strong><td><strong>고객</strong><tr><td><strong>데이터 분류 및 암호화</strong><td><strong>고객</strong><td><strong>고객</strong><td><strong>고객</strong><tr><td><strong>계정/IAM 관리</strong><td><strong>고객</strong><td><strong>고객</strong><td><strong>고객</strong><tr><td><strong>네트워크 접근 제어(보안 그룹)</strong><td><strong>고객</strong><td><strong>공동</strong><td>CSP<tr><td><strong>감사 로그 설정 및 보존</strong><td><strong>고객</strong><td><strong>공동</strong><td><strong>공동</strong></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-클라우드-보안-위협-top-5>2.2 클라우드 보안 위협 Top 5<a href=#22-클라우드-보안-위협-top-5 class=hash-link aria-label="2.2 클라우드 보안 위협 Top 5에 대한 직접 링크" title="2.2 클라우드 보안 위협 Top 5에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>순위<th>위협<th>설명<th>예방 통제<tbody><tr><td><strong>1</strong><td>잘못된 설정(Misconfiguration)<td>S3 버킷 공개, 보안 그룹 0.0.0.0/0 허용<td>CSPM 지속 모니터링, IaC 보안 검사<tr><td><strong>2</strong><td>과도한 권한(Overprivileged IAM)<td>와일드카드(*) 정책, 미사용 고권한 계정<td>최소 권한 원칙, 권한 사용률 분석<tr><td><strong>3</strong><td>안전하지 않은 API<td>인증 없는 API 엔드포인트, 구버전 API<td>API GW 인증, TLS 강제, Rate Limiting<tr><td><strong>4</strong><td>데이터 유출(Data Exfiltration)<td>암호화 미적용, DLP 부재<td>At Rest/In Transit 암호화, VPC 엔드포인트<tr><td><strong>5</strong><td>계정 탈취(Account Hijacking)<td>루트 계정 키 노출, MFA 미적용<td>루트 계정 키 삭제, MFA 필수화, 이상 탐지</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-cspmcloud-security-posture-management>2.3 CSPM(Cloud Security Posture Management)<a href=#23-cspmcloud-security-posture-management class=hash-link aria-label="2.3 CSPM(Cloud Security Posture Management)에 대한 직접 링크" title="2.3 CSPM(Cloud Security Posture Management)에 대한 직접 링크" translate=no>​</a></h3>
<p>CSPM은 클라우드 환경의 보안 설정 상태를 지속적으로 평가하고, 정책 위반 및 설정 오류를 자동으로 탐지하는 솔루션이다.</p>
<p><strong>주요 기능</strong></p>
<ul>
<li class="">멀티클라우드(AWS/Azure/GCP) 설정 통합 가시성</li>
<li class="">CIS Cloud Benchmark, NIST, PCI DSS, ISO 27001 기반 자동 컴플라이언스 평가</li>
<li class="">설정 오류 자동 교정(Auto-Remediation) — 예: 공개 S3 버킷 즉시 차단</li>
<li class="">클라우드 자원 인벤토리 자동 갱신</li>
<li class="">IaC(Terraform, CloudFormation) 보안 스캔 — 배포 전 취약점 탐지</li>
</ul>
<p><strong>대표 도구</strong>: Prisma Cloud, Wiz, AWS Security Hub, Microsoft Defender for Cloud, GCP Security Command Center</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-cwppcloud-workload-protection-platform>2.4 CWPP(Cloud Workload Protection Platform)<a href=#24-cwppcloud-workload-protection-platform class=hash-link aria-label="2.4 CWPP(Cloud Workload Protection Platform)에 대한 직접 링크" title="2.4 CWPP(Cloud Workload Protection Platform)에 대한 직접 링크" translate=no>​</a></h3>
<p>CWPP는 클라우드 워크로드(VM, 컨테이너, 서버리스)를 보호하는 통합 플랫폼이다.</p>
<table><thead><tr><th>워크로드 유형<th>주요 위협<th>CWPP 통제<tbody><tr><td><strong>가상 머신(VM)</strong><td>OS 취약점, 루트킷<td>취약점 스캔, EDR, 런타임 보호<tr><td><strong>컨테이너</strong><td>이미지 취약점, 권한 상승<td>이미지 스캔(Trivy), 불변 인프라, Pod Security<tr><td><strong>서버리스(Lambda)</strong><td>코드 인젝션, 과도한 IAM<td>코드 분석, 최소 권한 실행 역할(Role)<tr><td><strong>Kubernetes</strong><td>API Server 노출, RBAC 오용<td>RBAC 최소 권한, 네트워크 정책, Admission Controller</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-클라우드-iamidentity-and-access-management>2.5 클라우드 IAM(Identity and Access Management)<a href=#25-클라우드-iamidentity-and-access-management class=hash-link aria-label="2.5 클라우드 IAM(Identity and Access Management)에 대한 직접 링크" title="2.5 클라우드 IAM(Identity and Access Management)에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>루트 계정 보호 필수 통제</strong></p>
<ul>
<li class="">AWS 루트 계정 Access Key 삭제 (절대 사용 금지)</li>
<li class="">루트 계정 MFA 활성화 — 하드웨어 MFA 토큰 권고</li>
<li class="">루트 계정 사용 시 CloudWatch 알람 설정</li>
<li class="">일상 업무에 루트 계정 사용 금지 — IAM 관리자 계정 별도 운영</li>
</ul>
<p><strong>최소 권한 원칙 구현</strong></p>
<ul>
<li class="">IAM 정책: 와일드카드(<code>*</code>) 리소스/액션 사용 금지 — 명시적 리소스 ARN 지정</li>
<li class="">권한 경계(Permission Boundary) 적용 — 개발자의 IAM 남용 방지</li>
<li class="">AWS IAM Access Analyzer / Azure PIM을 통한 미사용 권한 탐지 및 제거</li>
<li class="">정기 자격증명 감사: 90일 이상 미사용 키/패스워드 비활성화</li>
</ul>
<p><strong>서비스 계정 및 크로스 어카운트 접근</strong></p>
<ul>
<li class="">EC2 인스턴스 역할(Instance Role): 하드코딩된 자격증명 금지, IAM Role 사용</li>
<li class="">크로스 어카운트 접근: 외부 ID(External ID) 조건 필수 적용</li>
<li class="">서비스 계정 키 자동 교체: 90일 주기</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=26-클라우드-감사-로그>2.6 클라우드 감사 로그<a href=#26-클라우드-감사-로그 class=hash-link aria-label="2.6 클라우드 감사 로그에 대한 직접 링크" title="2.6 클라우드 감사 로그에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>서비스<th>AWS<th>Azure<th>GCP<tbody><tr><td><strong>API 감사 로그</strong><td>CloudTrail<td>Azure Activity Log<td>Cloud Audit Logs<tr><td><strong>리소스 접근 로그</strong><td>S3 Access Logs<td>Azure Storage Logs<td>GCS Access Logs<tr><td><strong>네트워크 흐름</strong><td>VPC Flow Logs<td>NSG Flow Logs<td>VPC Flow Logs<tr><td><strong>보안 이벤트</strong><td>GuardDuty<td>Microsoft Sentinel<td>Security Command Center<tr><td><strong>통합 모니터링</strong><td>CloudWatch<td>Azure Monitor<td>Cloud Monitoring</table>
<p><strong>로그 관리 요건</strong></p>
<ul>
<li class="">보존 기간: 최소 1년(감사 목적), 장기 보관 3년 이상(법적 요건)</li>
<li class="">S3/Storage 버킷: CloudTrail 로그 버킷 별도 계정 분리 및 MFA Delete 활성화</li>
<li class="">로그 무결성: CloudTrail Log File Validation 활성화</li>
<li class="">SIEM 연동: 실시간 스트리밍(Kinesis/Event Hub) 통해 SIEM 수집</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-클라우드-보안-통제-계층>3. 클라우드 보안 통제 계층<a href=#3-클라우드-보안-통제-계층 class=hash-link aria-label="3. 클라우드 보안 통제 계층에 대한 직접 링크" title="3. 클라우드 보안 통제 계층에 대한 직접 링크" translate=no>​</a></h2>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-cisa-감사-체크리스트>4. CISA 감사 체크리스트<a href=#4-cisa-감사-체크리스트 class=hash-link aria-label="4. CISA 감사 체크리스트에 대한 직접 링크" title="4. CISA 감사 체크리스트에 대한 직접 링크" translate=no>​</a></h2>
<table><col style=width:7% /><col style=width:23% /><col style=width:38% /><col style=width:32% /><thead><tr><th>ID<th>통제 목적<th>감사 수행 절차<th>필수 증적 파일<tbody><tr><td><strong>AUD-25</strong><td>공동 책임 모델 기반 보안 통제 설계 적정성<td><ol>
<li class="">클라우드 서비스 계약서(CSA) 및 SLA에 보안 책임 분담 조항 명시 여부 확인<br/></li>
<li class="">IaaS/PaaS/SaaS별 고객 책임 항목 매트릭스 문서화 여부 검토<br/></li>
<li class="">고객 책임 영역(OS 패치, IAM, 데이터 암호화)에 대한 통제 이행 여부 표본 점검<br/></li>
<li class="">클라우드 보안 정책 및 절차서 내 공동 책임 내용 반영 여부 확인</li>
</ol><td><p>클라우드 서비스 계약서(CSA/SLA)<br/>
공동 책임 매트릭스 문서<br/>
클라우드 보안 정책서<br/>
CSP별 보안 책임 가이드 (공식 문서)<tr><td><strong>AUD-26</strong><td>CSPM 운영 및 설정 오류 탐지 체계 검증<td><ol>
<li class="">CSPM 솔루션 도입 및 전체 클라우드 계정 연결 여부 확인<br/></li>
<li class="">CSPM 스캔 결과 — 고위험 설정 오류(예: 공개 S3, 0.0.0.0/0 SG) 건수 및 조치 현황<br/></li>
<li class="">자동 교정(Auto-Remediation) 정책 설정 및 이력 확인<br/></li>
<li class="">CIS Cloud Benchmark 컴플라이언스 점수 확인 — 목표: 80% 이상</li>
</ol><td><p>CSPM 스캔 결과 보고서 (최근 분기)<br/>
설정 오류 조치 완료 현황<br/>
자동 교정 이력 로그<br/>
CIS 컴플라이언스 대시보드 캡처<tr><td><strong>AUD-27</strong><td>클라우드 IAM 최소 권한 원칙 준수<td><ol>
<li class="">루트/전역 관리자 계정 MFA 활성화 여부 확인<br/></li>
<li class="">루트 계정 Access Key 존재 여부 확인 (존재 시 즉시 삭제 권고)<br/></li>
<li class="">IAM Access Analyzer 결과 검토 — 외부 접근 가능 리소스 목록<br/></li>
<li class="">90일 이상 미사용 IAM 사용자/키/역할 목록 추출 및 비활성화 여부 확인<br/></li>
<li class="">와일드카드(*) 정책 보유 계정/역할 수 확인 및 최소화 조치 이행 여부</li>
</ol><td><p>IAM 자격증명 보고서(Credential Report)<br/>
IAM Access Analyzer 결과<br/>
미사용 자격증명 조치 이력<br/>
권한 최소화 검토 보고서<tr><td><strong>AUD-28</strong><td>클라우드 감사 로그 완전성 및 보존 적정성<td><ol>
<li class="">CloudTrail / Cloud Audit Logs / Azure Activity Log 전체 계정/리전 활성화 여부 확인<br/></li>
<li class="">감사 로그 보존 기간 설정 확인 — 최소 1년, 장기 보관 스토리지(Glacier/Archive) 연동<br/></li>
<li class="">로그 무결성 검증(Log File Validation) 활성화 여부 확인<br/></li>
<li class="">SIEM 연동 및 실시간 알람(루트 계정 사용, 콘솔 로그인 실패 등) 설정 확인<br/></li>
<li class="">로그 버킷 접근 통제 — 별도 보안 계정 소유 및 MFA Delete 활성화 여부</li>
</ol><td><p>CloudTrail/Audit Logs 활성화 현황<br/>
로그 보존 정책 문서<br/>
SIEM 연동 및 알람 설정 화면<br/>
로그 무결성 검증 설정 캡처<br/>
로그 접근 통제 정책 문서</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-관련-표준-및-참고>5. 관련 표준 및 참고<a href=#5-관련-표준-및-참고 class=hash-link aria-label="5. 관련 표준 및 참고에 대한 직접 링크" title="5. 관련 표준 및 참고에 대한 직접 링크" translate=no>​</a></h2>
<table><thead><tr><th>표준/문서<th>발행 기관<th>주요 내용<tbody><tr><td>CSA CCM v4<td>CSA (Cloud Security Alliance)<td>클라우드 통제 매트릭스 — 16개 도메인, 197개 통제<tr><td>ISO/IEC 27017:2015<td>ISO/IEC<td>클라우드 서비스 정보 보안 실무 지침<tr><td>ISO/IEC 27018:2019<td>ISO/IEC<td>퍼블릭 클라우드 개인정보 보호 실무 지침<tr><td>NIST SP 800-144<td>NIST<td>퍼블릭 클라우드 컴퓨팅 보안 가이드라인<tr><td>CIS AWS/Azure/GCP Benchmarks<td>CIS<td>CSP별 보안 설정 기준<tr><td>NIST SP 800-207<td>NIST<td>Zero Trust Architecture<tr><td>AWS Well-Architected Security Pillar<td>AWS<td>AWS 보안 설계 모범 사례</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=관련-문서>관련 문서<a href=#관련-문서 class=hash-link aria-label="관련 문서에 대한 직접 링크" title="관련 문서에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/cisa/docs/information-security/infrastructure-security>5.2 인프라 및 서버 보안 하드닝</a></li>
<li class=""><a class="" href=/cisa/docs/information-security/cryptography>5.4 암호화 및 PKI</a></li>
<li class=""><a class="" href=/cisa/docs/information-security/iam>5.1 접근 통제 및 계정 관리</a></li>
<li class=""><a class="" href=/cisa/docs/information-security/incident-response>5.5 침해사고 대응 및 디지털 포렌식</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/cisa/docs/information-security/infrastructure-security><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>5.2 인프라 및 서버 보안 하드닝</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cisa/docs/information-security/cryptography><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>5.4 암호화 및 PKI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-개요-및-배경 class="table-of-contents__link toc-highlight">1. 개요 및 배경</a><li><a href=#2-핵심-개념-및-원칙 class="table-of-contents__link toc-highlight">2. 핵심 개념 및 원칙</a><ul><li><a href=#21-공동-책임-모델shared-responsibility-model class="table-of-contents__link toc-highlight">2.1 공동 책임 모델(Shared Responsibility Model)</a><li><a href=#22-클라우드-보안-위협-top-5 class="table-of-contents__link toc-highlight">2.2 클라우드 보안 위협 Top 5</a><li><a href=#23-cspmcloud-security-posture-management class="table-of-contents__link toc-highlight">2.3 CSPM(Cloud Security Posture Management)</a><li><a href=#24-cwppcloud-workload-protection-platform class="table-of-contents__link toc-highlight">2.4 CWPP(Cloud Workload Protection Platform)</a><li><a href=#25-클라우드-iamidentity-and-access-management class="table-of-contents__link toc-highlight">2.5 클라우드 IAM(Identity and Access Management)</a><li><a href=#26-클라우드-감사-로그 class="table-of-contents__link toc-highlight">2.6 클라우드 감사 로그</a></ul><li><a href=#3-클라우드-보안-통제-계층 class="table-of-contents__link toc-highlight">3. 클라우드 보안 통제 계층</a><li><a href=#4-cisa-감사-체크리스트 class="table-of-contents__link toc-highlight">4. CISA 감사 체크리스트</a><li><a href=#5-관련-표준-및-참고 class="table-of-contents__link toc-highlight">5. 관련 표준 및 참고</a><li><a href=#관련-문서 class="table-of-contents__link toc-highlight">관련 문서</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>CISA 도메인</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cisa/docs/audit-process/intro>1. 감사 프로세스</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/it-governance/intro>2. IT 거버넌스</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/system-development/intro>3. 시스템 개발</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>실무 영역</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cisa/docs/it-operations/intro>4. IT 운영</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/information-security/intro>5. 정보 보안</a><li class=footer__item><a class=footer__link-item href=/cisa/docs/audit-toolkits/intro>6. 감사 툴킷</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>참고 표준</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.isaca.org/credentialing/cisa target=_blank rel="noopener noreferrer" class=footer__link-item>ISACA CISA<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.isaca.org/resources/cobit target=_blank rel="noopener noreferrer" class=footer__link-item>COBIT 2019<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nist.gov/cyberframework target=_blank rel="noopener noreferrer" class=footer__link-item>NIST CSF<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 CISA 지식베이스. Built with Docusaurus.</div></div></div></footer></div></body>